<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - How It Works - Market X</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c5f2d;
            --secondary-color: #97bc62;
            --accent-color: #ff6b35;
            --text-dark: #2d3436;
            --text-light: #636e72;
            --bg-light: #f8f9fa;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-dark);
        }

        /* Navigation */
        .navbar-custom {
            background: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .nav-link {
            color: var(--text-dark);
            font-weight: 500;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        /* Main Container */
        .main-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
            max-width: 1200px;
            overflow: hidden;
        }

        /* Header Section */
        .header-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 40px;
            text-align: center;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* About Content */
        .about-content {
            padding: 40px;
        }

        /* How It Works Section */
        .how-it-works {
            margin-bottom: 50px;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 20px;
            text-align: center;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-light);
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        .steps-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .step-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            position: relative;
        }

        .step-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        }

        .step-number {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }

        .step-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .step-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 15px;
        }

        .step-description {
            color: var(--text-light);
            line-height: 1.6;
        }

        .step-connector {
            position: absolute;
            top: 50%;
            right: -15px;
            transform: translateY(-50%);
            color: var(--secondary-color);
            font-size: 1.5rem;
            opacity: 0.5;
        }

        /* Technology Section */
        .tech-section {
            background: var(--bg-light);
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 50px;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .tech-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }

        .tech-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        }

        .tech-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .tech-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 15px;
        }

        .tech-description {
            color: var(--text-light);
            line-height: 1.6;
        }

        .tech-badge {
            display: inline-block;
            background: var(--bg-light);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-top: 15px;
        }

        /* Architecture Diagram */
        .architecture-section {
            margin-bottom: 50px;
        }

        .architecture-diagram {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        .diagram-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 0;
            flex-wrap: wrap;
            gap: 20px;
        }

        .diagram-layer {
            flex: 1;
            min-width: 200px;
            background: var(--bg-light);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .diagram-layer.frontend {
            background: #e3f2fd;
            border: 2px solid #2196f3;
        }

        .diagram-layer.backend {
            background: #f3e5f5;
            border: 2px solid #9c27b0;
        }

        .diagram-layer.ai {
            background: #e8f5e8;
            border: 2px solid #4caf50;
        }

        .layer-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .frontend .layer-icon {
            color: #2196f3;
        }

        .backend .layer-icon {
            color: #9c27b0;
        }

        .ai .layer-icon {
            color: #4caf50;
        }

        .layer-title {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .layer-description {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .diagram-arrow {
            font-size: 2rem;
            color: var(--text-light);
            align-self: center;
        }

        /* AI Section */
        .ai-section {
            background: linear-gradient(135deg, var(--accent-color), #ff8f65);
            color: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 50px;
            text-align: center;
        }

        .ai-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .ai-description {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .ai-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .ai-feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .ai-feature-icon {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .ai-feature-title {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .ai-feature-description {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        /* Disclaimer Section */
        .disclaimer-section {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 50px;
        }

        .disclaimer-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #856404;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .disclaimer-title i {
            margin-right: 10px;
        }

        .disclaimer-content {
            color: #856404;
            line-height: 1.6;
        }

        .disclaimer-points {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .disclaimer-points li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(133, 100, 4, 0.2);
            display: flex;
            align-items: flex-start;
        }

        .disclaimer-points li:last-child {
            border-bottom: none;
        }

        .disclaimer-points li i {
            color: #856404;
            margin-right: 10px;
            margin-top: 3px;
        }

        /* Team Section */
        .team-section {
            margin-bottom: 50px;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .team-member {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        }

        .member-avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            color: white;
        }

        .member-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .member-role {
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .member-bio {
            color: var(--text-light);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Contact Section */
        .contact-section {
            background: var(--bg-light);
            border-radius: 15px;
            padding: 40px;
            text-align: center;
        }

        .contact-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            color: var(--text-dark);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-item:hover {
            color: var(--primary-color);
        }

        .contact-item i {
            font-size: 1.5rem;
            margin-right: 10px;
            color: var(--primary-color);
        }

        /* Motivation Section */
        .motivation-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 50px;
            text-align: center;
        }

        .motivation-text {
            font-size: 1.2rem;
            line-height: 1.8;
            font-style: italic;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Collaboration Section */
        .collaboration-section {
            margin-bottom: 50px;
        }

        .collaboration-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .collaboration-item {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }

        .collaboration-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        }

        .collaboration-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .collaboration-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 15px;
        }

        .collaboration-description {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Page Tagline */
        .page-tagline {
            font-size: 1.1rem;
            opacity: 0.8;
            margin-top: 10px;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .main-container {
                margin: 20px;
                border-radius: 15px;
            }

            .header-section {
                padding: 30px 20px;
            }

            .page-title {
                font-size: 2rem;
            }

            .about-content {
                padding: 20px;
            }

            .steps-container {
                grid-template-columns: 1fr;
            }

            .diagram-container {
                flex-direction: column;
            }

            .diagram-arrow {
                transform: rotate(90deg);
                margin: 20px 0;
            }

            .ai-features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line"></i> Market X
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/role-selection">Role Selection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analysis">Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alerts">Alerts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mobile">Mobile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auth">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="main-container">
            <div class="header-section">
                <h1 class="page-title">About the Team</h1>
                <p class="page-subtitle">The people behind Market X</p>
                <p class="page-tagline">Built with local insight, technical skill, and a shared goal of smarter markets.
                </p>
            </div>

            <div class="about-content">
                <div class="how-it-works">
                    <h2 class="section-title">Simple Process, Powerful Results</h2>
                    <p class="section-subtitle">
                        From market input to AI-powered recommendations in four simple steps
                    </p>

                    <div class="steps-container">
                        <div class="step-card">
                            <div class="step-number">1</div>
                            <div class="step-icon">
                                <i class="fas fa-user-tag"></i>
                            </div>
                            <h3 class="step-title">Choose Role</h3>
                            <p class="step-description">
                                Select your role (Farmer, Trader, Business, Consumer) to receive personalized market
                                insights tailored to your specific needs and goals.
                            </p>
                        </div>

                        <div class="step-card">
                            <div class="step-number">2</div>
                            <div class="step-icon">
                                <i class="fas fa-edit"></i>
                            </div>
                            <h3 class="step-title">Enter Market Details</h3>
                            <p class="step-description">
                                Provide simple market information including product type, market location, and quantity.
                                No complex data or technical knowledge required.
                            </p>
                        </div>

                        <div class="step-card">
                            <div class="step-number">3</div>
                            <div class="step-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h3 class="step-title">AI Analysis</h3>
                            <p class="step-description">
                                Our AI engine analyzes your input using market patterns, seasonal trends, and economic
                                factors specific to Ethiopian agricultural markets.
                            </p>
                        </div>

                        <div class="step-card">
                            <div class="step-number">4</div>
                            <div class="step-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h3 class="step-title">Receive Recommendations</h3>
                            <p class="step-description">
                                Get actionable insights including price trends, best market recommendations, and timing
                                advice to help you make smarter decisions.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tech-section">
                    <h2 class="section-title">Technology Overview</h2>
                    <p class="section-subtitle">
                        Built with modern, reliable technologies for scalability and performance
                    </p>

                    <div class="tech-grid">
                        <div class="tech-card">
                            <div class="tech-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3 class="tech-title">Frontend UI</h3>
                            <p class="tech-description">
                                Responsive web interface built with HTML5, CSS3, and JavaScript, featuring Bootstrap for
                                modern design and accessibility.
                            </p>
                            <span class="tech-badge">HTML/CSS/JS</span>
                        </div>

                        <div class="tech-card">
                            <div class="tech-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <h3 class="tech-title">Flask Backend</h3>
                            <p class="tech-description">
                                Python Flask server providing API endpoints, serving frontend content, and handling
                                communication with AI services.
                            </p>
                            <span class="tech-badge">Python Flask</span>
                        </div>

                        <div class="tech-card">
                            <div class="tech-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h3 class="tech-title">Gemini AI Engine</h3>
                            <p class="tech-description">
                                Google's Gemini AI model for market analysis, pattern recognition, and generating
                                intelligent recommendations.
                            </p>
                            <span class="tech-badge">Google Gemini</span>
                        </div>

                        <div class="tech-card">
                            <div class="tech-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3 class="tech-title">Security & Privacy</h3>
                            <p class="tech-description">
                                Environment variables for API keys, no user data storage, and secure communication
                                protocols.
                            </p>
                            <span class="tech-badge">Privacy First</span>
                        </div>
                    </div>
                </div>


                <!-- Architecture Diagram -->
                <div class="architecture-section">
                    <h2 class="section-title">System Architecture</h2>
                    <p class="section-subtitle">

                        Clean, modular design for reliability and scalability
                    </p>

                    <div class="architecture-diagram">
                        <div class="diagram-container">
                            <div class="diagram-layer frontend">
                                <div class="layer-icon">
                                    <i class="fas fa-desktop"></i>
                                </div>
                                <h4 class="layer-title">Frontend</h4>
                                <p class="layer-description">
                                    User interface with role selection, market input forms, and results display
                                </p>
                            </div>

                            <div class="diagram-arrow">
                                <i class="fas fa-arrow-right"></i>
                            </div>

                            <div class="diagram-layer backend">
                                <div class="layer-icon">
                                    <i class="fas fa-server"></i>
                                </div>
                                <h4 class="layer-title">Backend</h4>
                                <p class="layer-description">
                                    Flask server with API endpoints and request handling
                                </p>
                            </div>

                            <div class="diagram-arrow">
                                <i class="fas fa-arrow-right"></i>
                            </div>

                            <div class="diagram-layer ai">
                                <div class="layer-icon">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <h4 class="layer-title">AI Engine</h4>
                                <p class="layer-description">
                                    Gemini AI for market analysis and recommendations
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Capabilities -->
                <div class="ai-section">
                    <h2 class="ai-title">
                        <i class="fas fa-magic"></i> AI-Powered Intelligence
                    </h2>
                    <p class="ai-description">
                        Our AI engine combines machine learning with Ethiopian market expertise to provide accurate,
                        actionable insights
                    </p>

                    <div class="ai-features">
                        <div class="ai-feature">
                            <div class="ai-feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="ai-feature-title">Price Prediction</div>
                            <div class="ai-feature-description">
                                Analyzes historical patterns and seasonal trends to forecast price movements
                            </div>
                        </div>

                        <div class="ai-feature">
                            <div class="ai-feature-icon">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <div class="ai-feature-title">Market Analysis</div>
                            <div class="ai-feature-description">
                                Evaluates different markets to recommend the best location for selling or buying
                            </div>
                        </div>

                        <div class="ai-feature">
                            <div class="ai-feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="ai-feature-title">Timing Optimization</div>
                            <div class="ai-feature-description">
                                Provides recommendations on when to sell, buy, or wait for better conditions
                            </div>
                        </div>

                        <div class="ai-feature">
                            <div class="ai-feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="ai-feature-title">Role-Specific Advice</div>
                            <div class="ai-feature-description">
                                Tailors recommendations based on user role and specific market objectives
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Disclaimer -->
                <div class="disclaimer-section">
                    <h3 class="disclaimer-title">
                        <i class="fas fa-info-circle"></i> Important Disclaimer
                    </h3>
                    <div class="disclaimer-content">
                        <p>
                            Market X provides market intelligence and advisory information to support
                            decision-making. Please understand the following important points:
                        </p>
                        <ul class="disclaimer-points">
                            <li>
                                <i class="fas fa-exclamation-triangle"></i>
                                <span>Market insights are AI-generated estimates based on available data and pattern
                                    recognition</span>
                            </li>
                            <li>
                                <i class="fas fa-chart-bar"></i>
                                <span>This platform does not provide real-time market data or guarantee price
                                    accuracy</span>
                            </li>
                            <li>
                                <i class="fas fa-balance-scale"></i>
                                <span>Recommendations should be used as one factor among many in your decision-making
                                    process</span>
                            </li>
                            <li>
                                <i class="fas fa-eye"></i>
                                <span>Always consider local market conditions, expert advice, and current economic
                                    factors</span>
                            </li>
                            <li>
                                <i class="fas fa-coins"></i>
                                <span>Market decisions involve financial risk - invest and trade at your own
                                    discretion</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Team Section -->
                <div class="team-section">
                    <h2 class="section-title">Meet the Team</h2>
                    <p class="section-subtitle">
                        The passionate individuals behind Market X
                    </p>

                    <div class="team-grid">
                        <div class="team-member">
                            <div class="member-avatar">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h4 class="member-name">Nolawi Hailu</h4>
                            <p class="member-role">Lead Developer & System Architect</p>
                            <p class="member-bio">
                                Nolawi Hailu led the overall development of Market X and was responsible for most
                                of the technical implementation. He designed the system architecture, integrated the AI
                                components, and ensured that the platform functions as a cohesive product. His work
                                focused on transforming the idea into a working MVP within the hackathon timeframe.
                            </p>
                        </div>

                        <div class="team-member">
                            <div class="member-avatar">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h4 class="member-name">Abenzer Fromsa</h4>
                            <p class="member-role">Frontend & UI Support</p>
                            <p class="member-bio">
                                Abenzer Fromsa contributed to the user interface and frontend structure, helping refine
                                layouts and ensure usability across different pages. He supported the visual
                                presentation of the platform and assisted in aligning the UI with the project's
                                user-centered design goals.
                            </p>
                        </div>

                        <div class="team-member">
                            <div class="member-avatar">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h4 class="member-name">Biruk Genene</h4>
                            <p class="member-role">Product Ideation & Backend Support</p>
                            <p class="member-bio">
                                Biruk Genene contributed to product ideation, feature planning, and backend support. He
                                helped shape the project's core concept, ensured alignment with real-world Ethiopian
                                market challenges, and supported the integration between the frontend and backend
                                components.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Project Motivation Section -->
                <div class="motivation-section">
                    <h2 class="section-title">Why We Built Market X</h2>
                    <div class="motivation-content">
                        <p class="motivation-text">
                            "We built Market X to address a common challenge — making economic
                            decisions with limited information. By combining local market understanding with AI
                            reasoning, we aimed to create a tool that empowers farmers, traders, businesses, and
                            households to make smarter, more confident choices."
                        </p>
                    </div>
                </div>

                <!-- Collaboration Section -->
                <div class="collaboration-section">
                    <h2 class="section-title">How We Worked</h2>
                    <div class="collaboration-grid">
                        <div class="collaboration-item">
                            <div class="collaboration-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4 class="collaboration-title">Collaborative Problem-Solving</h4>
                            <p class="collaboration-description">
                                Team-based approach to identifying and solving real market challenges
                            </p>
                        </div>
                        <div class="collaboration-item">
                            <div class="collaboration-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <h4 class="collaboration-title">Rapid Prototyping</h4>
                            <p class="collaboration-description">
                                Quick iteration and testing to validate ideas and functionality
                            </p>
                        </div>
                        <div class="collaboration-item">
                            <div class="collaboration-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <h4 class="collaboration-title">Clear Division of Responsibilities</h4>
                            <p class="collaboration-description">
                                Specialized roles ensuring efficient development and quality outcomes
                            </p>
                        </div>
                        <div class="collaboration-item">
                            <div class="collaboration-icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <h4 class="collaboration-title">MVP-First Mindset</h4>
                            <p class="collaboration-description">
                                Focused on delivering core functionality first for hackathon success
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Contact Section -->
                <div class="contact-section">
                    <h3 class="contact-title">Get in Touch</h3>
                    <p class="text-muted">
                        Have questions about Market X? Want to contribute or partner with us?
                    </p>

                    <div class="contact-info">
                        <a href="mailto:info@marketx.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            info@marketx.com
                        </a>
                        <a href="#" class="contact-item">
                            <i class="fab fa-github"></i>
                            GitHub
                        </a>
                        <a href="#" class="contact-item">
                            <i class="fab fa-twitter"></i>
                            @MarketX
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation to cards on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function (entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards
        document.querySelectorAll('.step-card, .tech-card, .team-member').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>

</html>