<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up - Market X</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c5f2d;
            --secondary-color: #97bc62;
            --accent-color: #ff6b35;
            --text-dark: #2d3436;
            --text-light: #636e72;
            --bg-light: #f8f9fa;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .auth-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 20px;
            overflow: hidden;
        }

        .auth-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 30px;
            text-align: center;
        }

        .auth-header h1 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .auth-header p {
            opacity: 0.9;
            margin: 0;
        }

        .auth-body {
            padding: 40px 30px;
        }

        .form-floating {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 12px 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(44, 95, 45, 0.25);
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 15px;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(44, 95, 45, 0.3);
        }

        .btn-secondary-custom {
            background: white;
            color: var(--text-dark);
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 12px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn-secondary-custom:hover {
            background: var(--bg-light);
            border-color: var(--primary-color);
        }

        .alert {
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
        }

        .tab-content {
            padding-top: 20px;
        }

        .nav-pills .nav-link {
            border-radius: 10px;
            color: var(--text-dark);
            font-weight: 500;
            margin-bottom: 10px;
        }

        .nav-pills .nav-link.active {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        @media (max-width: 480px) {
            .auth-container {
                margin: 10px;
                border-radius: 15px;
            }

            .auth-header {
                padding: 20px;
            }

            .auth-body {
                padding: 30px 20px;
            }
        }
    </style>
</head>

<body>
    <div class="auth-container">
        <div class="auth-header">
            <h1><i class="fas fa-chart-line"></i> Market X</h1>
            <p>Smart Market Intelligence</p>
        </div>

        <div class="auth-body">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show"
                role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <!-- Authentication Tabs -->
            <ul class="nav nav-pills nav-justified mb-3" id="authTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="login-tab" data-bs-toggle="pill" data-bs-target="#login"
                        type="button" role="tab">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="signup-tab" data-bs-toggle="pill" data-bs-target="#signup"
                        type="button" role="tab">
                        <i class="fas fa-user-plus"></i> Sign Up
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="authTabContent">
                <!-- Login Form -->
                <div class="tab-pane fade show active" id="login" role="tabpanel">
                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="login-email" name="email"
                                placeholder="name@example.com" required>
                            <label for="login-email">Email address</label>
                        </div>

                        <div class="form-floating">
                            <input type="password" class="form-control" id="login-password" name="password"
                                placeholder="Password" required>
                            <label for="login-password">Password</label>
                        </div>

                        <button type="submit" class="btn btn-primary-custom">
                            <i class="fas fa-sign-in-alt"></i> Sign In
                        </button>
                    </form>
                </div>

                <!-- Signup Form -->
                <div class="tab-pane fade" id="signup" role="tabpanel">
                    <form method="POST" action="{{ url_for('signup') }}">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="signup-email" name="email"
                                placeholder="name@example.com" required>
                            <label for="signup-email">Email address</label>
                        </div>

                        <div class="form-floating">
                            <input type="password" class="form-control" id="signup-password" name="password"
                                placeholder="Password" required>
                            <label for="signup-password">Password</label>
                        </div>

                        <div class="form-floating">
                            <input type="password" class="form-control" id="signup-confirm-password"
                                name="confirm_password" placeholder="Confirm Password" required>
                            <label for="signup-confirm-password">Confirm Password</label>
                        </div>

                        <button type="submit" class="btn btn-primary-custom">
                            <i class="fas fa-user-plus"></i> Create Account
                        </button>
                    </form>
                </div>
            </div>

            <div class="text-center mt-3">
                <a href="{{ url_for('about') }}" class="text-decoration-none">
                    <small class="text-muted">Learn more about Market X</small>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-focus on email field
        document.addEventListener('DOMContentLoaded', function () {
            const activeTab = document.querySelector('.tab-pane.active');
            if (activeTab) {
                const firstInput = activeTab.querySelector('input');
                if (firstInput) {
                    firstInput.focus();
                }
            }
        });

        // Form validation
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function (e) {
                const submitBtn = form.querySelector('button[type="submit"]');
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';

                // Re-enable after 3 seconds (in case of errors)
                setTimeout(() => {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = submitBtn.innerHTML.replace('fa-spinner fa-spin', '');
                }, 3000);
            });
        });
    </script>
</body>

</html>